<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="フォルダ名"
        android:id="@+id/textView"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="right"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="パスワード"
        android:id="@+id/textView2"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_gravity="right"
        android:maxLines="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"/>


        <RadioGroup android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/RadioGroupCarrier"
            android:layout_gravity="center_horizontal"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="フォルダ名表示"
                android:id="@+id/radioButton" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="フォルダ名表示(パスワードあり)"
                android:id="@+id/radioButton2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="フォルダ名非表示"
                android:id="@+id/radioButton3" />
        </RadioGroup>
</LinearLayout>
